<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_model">
    <pose>0.5 0.5 1.0 0 0 0</pose>
    <static>true</static>
    <link name="camera_link">
      <sensor type="depth" name="depth_camera">
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>depth_camera/image_raw:=/camera/image_raw</remapping>
            <remapping>depth_camera/depth/image_raw:=/camera/depth/image_raw</remapping>
            <remapping>depth_camera/camera_info:=/camera/camera_info</remapping>
            <remapping>depth_camera/points:=/camera/points</remapping>
          </ros>
          <camera_name>depth_camera</camera_name>
          <frame_name>camera_link</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>10.0</max_depth>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>