<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <light name="ambient_light" type="point">
      <pose>0.4 0.2 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>  

    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

    <include>
      <uri>model://aruco_box</uri>
      <name>pick_box</name>
      <pose>0.4 0.2 0.025 0 0 0</pose>
    </include>

  </world>
</sdf>